;
; Driver2.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Driver2.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Driver2_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Driver2.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Driver2.DeviceDesc%=Driver2_Device, Root\Driver2 ; TODO: edit hw-id

[Driver2_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Driver2.sys

;-------------- Service installation
[Driver2_Device.NT.Services]
AddService = Driver2,%SPSVCINST_ASSOCSERVICE%, Driver2_Service_Inst

; -------------- Driver2 driver install sections
[Driver2_Service_Inst]
DisplayName    = %Driver2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Driver2.sys

;
;--- Driver2_Device Coinstaller installation ------
;

[Driver2_Device.NT.CoInstallers]
AddReg=Driver2_Device_CoInstaller_AddReg
CopyFiles=Driver2_Device_CoInstaller_CopyFiles

[Driver2_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Driver2_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Driver2_Device.NT.Wdf]
KmdfService =  Driver2, Driver2_wdfsect
[Driver2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Driver2 Installation Disk"
Driver2.DeviceDesc = "Driver2 Device"
Driver2.SVCDESC = "Driver2 Service"
